# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:Xl03275769262!@db.cbsafestutofinapqwmj.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="hopefullfuture"
DISCORD_CLIENT_SECRET="tiger@1024"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://cbsafestutofinapqwmj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNic2FmZXN0dXRvZmluYXBxd21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1MDE3MjgsImV4cCI6MjAxODA3NzcyOH0.t1zXHgegP8aJzpyFDGvKzZGY74s_B21r_BcZHT_jAFM"
